# springboot-mongodb-tdd

./: .gitignore  README.md  pom.xml
src/main/java/com/pestana/springbootmongodb/: DataMongodbApplication.java  SpringBootApplication.java  SpringBootMongoDBApplication.java
src/main/java/com/pestana/springbootmongodb/controller/: PersonController.java
src/main/java/com/pestana/springbootmongodb/datamongodb/: PersonRepository.java  StudentRepository.java
src/main/java/com/pestana/springbootmongodb/model/: Person.java  Student.java
src/main/resources/: log4j2.yml
src/test/java/com/pestana/springbootmongodb/: ApplicationTests.java  StudentTest.java
src/test/java/com/pestana/springbootmongodb/controller/: PersonControllerTest.java
src/test/java/com/pestana/springbootmongodb/datamongodb/: PersonRepositoryTest.java
